<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Text tags </title>
    </head>
    <body>
        <h1>
            Here we will see some text tags.
        </h1>
        <p>
            My name is <b>M.Sameer Gull</b>. I am a <i>Student</i>. I am learning <u>Html</u> through
            <strong>Youtube</strong> on <small>channel</small> name <em>Great Learning Academy</em>. On this channel <sup>Teachers</sup> 
            teaches very well. I am <ins>learning this course</ins> of very easily. I will
            <sub>Recommend</sub> this channel to my <span style="color: brown;">friends</span>. THANK YOU.
        </p>
        HTML:- <dfn>HTML stands for <u>Hyper Text Markup Language</u>. It is uses to create
                    webpages. </dfn>
    </body>
</html>